# BPMusicApp

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/fr/lannier/iem/bpmusicapp/: BPMApp.java  BPMService.java  MainActivity.java
mobile/src/main/java/fr/lannier/iem/bpmusicapp/Adapters/: PlaylistsAdapter.java
mobile/src/main/java/fr/lannier/iem/bpmusicapp/Models/: Playlist.java  Track.java
mobile/src/main/res/layout/: activity_main.xml  playlist_item.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/fr/lannier/iem/bpmusicapp/: BPMSingleton.java  DataLayerListenerService.java  MainActivity.java
wear/src/main/java/fr/lannier/iem/bpmusicapp/Activity/Adapter/: AdapterListMusics.java
wear/src/main/java/fr/lannier/iem/bpmusicapp/Activity/Fragment/: Accueil.java  BPMParameters.java  Player.java
wear/src/main/java/fr/lannier/iem/bpmusicapp/Models/: Track.java
wear/src/main/res/layout/: activity_main.xml  adapterlistmusic.xml  fragment_accueil.xml  fragment_bpmparameters.xml  fragment_player.xml
wear/src/main/res/values/: dimens.xml  strings.xml
wear/src/main/res/values-round/: strings.xml
